@use "mv"
// CSS RESET
*,::after,::before
    box-sizing: border-box

body
    width: 100vw
    min-height: 100vh
    margin: 0
    background-color: mv.$lgCyanB
    font-family: 'League Spartan', sans-serif
h1,h2,h3,h4,h5,h6,p
    margin: 0
//UTILITIES
    
//CSS CLASSES MOBILE
.header
    background-color: mv.$ddCyan
    height: 10rem
    &__image
        width: 100%
        height: 100%
.main
    @include mv.flex()
    padding: 1rem
.business
    position: relative
    width: 20rem
    gap: .5rem
    padding: 0 1rem 1rem
    border-radius: mv.$borderR
    border-left: 5px solid transparent
    box-shadow:5px 7px 31px -12px mv.$dgCyan
    transition: transform .3s,border-left .3s
    &:hover
        border-left-color: mv.$ddCyan
        transform: translateY(-0.5rem)
    &__logo
        position: relative
        top: -1rem
        width: 3rem
    &__text
        position: relative
        @include mv.flex(column,wrap,flex-start,flex-start)
        gap: .5rem
        margin-bottom: 1rem
        &::after
            content:''
            position: absolute
            bottom: -.5rem
            width: 95%
            height: 2px
            background-color: mv.$dgCyan
        &__top
            @include mv.flex(row,wrap,flex-start)
            gap: .5rem
        &__name
            margin-right: 2rem
            color: mv.$ddCyan
            font-weight: 700
        &__new,&__featured
            padding: 0.2rem 0.4rem
            border-radius : mv.$borderR
            text-transform: uppercase
            font:
                size: .9em
                weight: 700
            color: #fff
        &__new
            background-color: mv.$ddCyan
        &__featured
            background-color: #000
        &__position
            font-size: 1.1em
        &__more
            color: mv.$dgCyan
    &__filters
        @include mv.flex($justify : flex-start)
        gap: 1rem
        font-weight: 700
        &__filter
            padding: .3rem .6rem
            border-radius: calc(mv.$borderR / 2)
            background-color: mv.$lgCyanFT
            color: mv.$ddCyan



//CSS CLASSES DESKTOP

@media screen and (min-width: 1440px)
    .main
        @include mv.flex()
    .business
        @include mv.flex($justify: flex-start)
        width: 80%
        padding: 1.5rem 1rem
        gap: 1rem
        &__logo
            position: static
            width: 5rem
        &__text
            gap: .5rem
            margin: 0
            &::after
                display: none
            &__top
                width: 100%
                justify-content: center
            &__name
                margin: 0
            &__more
                width: 100%
                @include mv.flex($justify : space-between)
        &__filters
            margin-left: auto
            &__filter
                padding: .5rem 1rem
                border-radius: calc(mv.$borderR / 2)
